# Django Settings
DJANGO_SECRET_KEY=django-insecure-ds%ry&v*6x70a(iu-&jh)+(i!6(nxmu%v=ww!+mp3=_t6()-$=
DEBUG=True
ALLOWED_HOSTS=*

# GitHub OAuth Settings
GITHUB_CLIENT_ID=Ov23liYxkHVqYlIzBfoZ
GITHUB_CLIENT_SECRET=8a49ff5b6827092d2e442e65bf8175885cac35be

# API Keys
OPENAI_API_KEY=your-openai-api-key
HUGGINGFACE_API_KEY=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

# CSRF Settings
CSRF_TRUSTED_ORIGINS=https://6a10-2405-201-300e-843-929-1976-c94b-e3c3.ngrok-free.app

# Celery Settings
CELERY_BROKER_URL=redis://localhost:6379/0

GOOGLE_BARD_API_KEY=AIzaSyC6p2K51qBbMwAHGK452iJZE5JNo4pta3s

GOOGLE_API_KEY ='AIzaSyDv2OdaTb7ZIZIE1H2K5_bJF2wlemeoa-w'